\version "2.24.1"
\header { title = \markup "Database" }

%Music_Exercise_1
\markup "Music_Exercise_1"
{ \time 4/4 \clef treble \key c \major r4 g'2 f'4~ f'4 b'4 e'2 b'1 g'2 g'4 b'4 b'2 g'2 e'4 f'2 d'4 r4 d'2 f'4 d'2 d'2 }
%\Fitness Test (Note:Rest)= 0.9052631578947368
%\Fitness Test (Note Length)= 0.7824561403508772
%\Fitness Test (Melody)= 0.2769230769230768
%\Fitness Test (Interval Size)= 0.7142857142857143
%\Fitness Test (Overall)= 0.6697320223636013

%Music_Exercise_2
\markup "Music_Exercise_2"
{ \time 4/4 \clef treble \key c \major e'4 g'4 g'4 a'4~ a'2. e'4 r4 g'4 r4 c'4 d'2 a'2 g'2 b'4 c'4~ c'4 f'4 r4 b'4 r4 e'2.~ e'4 r4 f'4 g'4 }
%\Fitness Test (Note:Rest)= 0.9727272727272728
%\Fitness Test (Note Length)= 0.9818181818181818
%\Fitness Test (Melody)= 0.32499999999999996
%\Fitness Test (Interval Size)= 0.9
%\Fitness Test (Overall)= 0.7948863636363636

%Music_Exercise_3
\markup "Music_Exercise_3"
{ \time 4/4 \clef treble \key c \major r4 r4 a'4 f'4 d'4 f'2 r4 a'4 a'4 f'4 g'4~ g'4 d'2 b'4~ b'4 d'2 g'4 b'2 f'4 a'4 r4 g'2 b'4 f'4 a'4 r4 f'4 }
%\Fitness Test (Note:Rest)= 1.0
%\Fitness Test (Note Length)= 0.9333333333333333
%\Fitness Test (Melody)= 0.3538461538461538
%\Fitness Test (Interval Size)= 0.875
%\Fitness Test (Overall)= 0.7905448717948718

%Music_Exercise_4
\markup "Music_Exercise_4"
{ \time 4/4 \clef treble \key c \major r4 f'2 g'4~ g'4 r4 e'4 g'4 a'4 c'4 b'4 d'4 a'4 r4 c'4 d'4 d'2 a'4 a'4~ a'2. b'4~ b'4 g'2.~ g'4 d'4 b'4 f'4 }
%\Fitness Test (Note:Rest)= 0.9363636363636363
%\Fitness Test (Note Length)= 0.9818181818181818
%\Fitness Test (Melody)= 0.3538461538461538
%\Fitness Test (Interval Size)= 0.9666666666666667
%\Fitness Test (Overall)= 0.8096736596736597

%Music_Exercise_5
\markup "Music_Exercise_5"
{ \time 4/4 \clef treble \key c \major c'4 f'2.~ f'4 r4 e'2 r4 r4 f'4 b'4 g'1 r4 f'4 b'2 f'4 e'2.~ e'4 g'4 r4 c'4 a'4 f'2 b'4 }
%\Fitness Test (Note:Rest)= 0.95
%\Fitness Test (Note Length)= 0.9666666666666667
%\Fitness Test (Melody)= 0.3666666666666666
%\Fitness Test (Interval Size)= 0.9444444444444444
%\Fitness Test (Overall)= 0.8069444444444445

%Music_Exercise_6
\markup "Music_Exercise_6"
{ \time 4/4 \clef treble \key c \major a'4 f'2 g'4 r4 f'2 d'4~ d'2. f'4 r4 f'4 d'4 b'4~ b'4 r4 e'4 e'4 b'2 e'2~ e'2 b'4 c'4 e'2 r4 c'4 }
%\Fitness Test (Note:Rest)= 0.9904761904761905
%\Fitness Test (Note Length)= 0.9746031746031746
%\Fitness Test (Melody)= 0.19999999999999996
%\Fitness Test (Interval Size)= 0.9166666666666666
%\Fitness Test (Overall)= 0.770436507936508

%Music_Exercise_7
\markup "Music_Exercise_7"
{ \time 4/4 \clef treble \key c \major g'4 a'4 f'4 c'4~ c'2. f'4 g'1 c'2 b'4 d'4 b'1 e'4 a'4 f'4 g'4~ g'2. f'4 g'4 b'4 c'4 g'4 }
%\Fitness Test (Note:Rest)= 0.8
%\Fitness Test (Note Length)= 0.9017543859649123
%\Fitness Test (Melody)= 0.3764705882352941
%\Fitness Test (Interval Size)= 0.9705882352941176
%\Fitness Test (Overall)= 0.762203302373581

%Music_Exercise_8
\markup "Music_Exercise_8"
{ \time 4/4 \clef treble \key c \major b'1 f'4 e'2.~ e'4 d'4 e'2~ e'2 c'2~ c'2 a'2~ a'2 c'2 e'4 b'2 c'4~ c'2. f'4 }
%\Fitness Test (Note:Rest)= 0.8
%\Fitness Test (Note Length)= 0.7333333333333334
%\Fitness Test (Melody)= 0.5
%\Fitness Test (Interval Size)= 1.0
%\Fitness Test (Overall)= 0.7583333333333333

%Music_Exercise_9
\markup "Music_Exercise_9"
{ \time 4/4 \clef treble \key c \major g'4 a'4 g'2~ g'2 r4 r4 d'2 g'2~ g'2 r4 e'4~ e'4 r4 a'4 d'4 r4 a'4 e'4 g'4~ g'2. c'4 c'4 g'2 d'4 }
%\Fitness Test (Note:Rest)= 0.95
%\Fitness Test (Note Length)= 0.9666666666666667
%\Fitness Test (Melody)= 0.19999999999999996
%\Fitness Test (Interval Size)= 0.9444444444444444
%\Fitness Test (Overall)= 0.7652777777777777

%Music_Exercise_10
\markup "Music_Exercise_10"
{ \time 4/4 \clef treble \key c \major d'4 a'4 e'2 f'4 f'4 e'4 f'4 r4 r4 r4 r4 b'4 d'4 e'2 r4 b'2 g'4 f'2 d'4 a'4 d'4 c'4 e'4 r4 b'4 e'4 f'4 c'4 }
%\Fitness Test (Note:Rest)= 0.9857142857142858
%\Fitness Test (Note Length)= 0.8952380952380953
%\Fitness Test (Melody)= 0.41428571428571426
%\Fitness Test (Interval Size)= 0.8529411764705882
%\Fitness Test (Overall)= 0.7870448179271708

%Music_Exercise_11
\markup "Music_Exercise_11"
{ \time 4/4 \clef treble \key c \major a'4 f'2 f'4 g'1 r4 e'4 e'2 g'2 r4 a'4 f'4 e'4 f'4 b'4~ b'2. e'4~ e'4 c'4 r4 b'4 c'4 r4 b'4 g'4 }
%\Fitness Test (Note:Rest)= 0.9818181818181818
%\Fitness Test (Note Length)= 0.9818181818181818
%\Fitness Test (Melody)= 0.575
%\Fitness Test (Interval Size)= 0.75
%\Fitness Test (Overall)= 0.8221590909090909

%Music_Exercise_12
\markup "Music_Exercise_12"
{ \time 4/4 \clef treble \key c \major c'4 a'2 a'4 r4 f'4 c'4 a'4~ a'2. b'4~ b'4 c'2.~ c'4 a'4 f'2 f'4 g'2 f'4~ f'4 e'2 a'4 f'1 }
%\Fitness Test (Note:Rest)= 0.8588235294117648
%\Fitness Test (Note Length)= 0.8470588235294118
%\Fitness Test (Melody)= 0.3666666666666666
%\Fitness Test (Interval Size)= 0.9615384615384616
%\Fitness Test (Overall)= 0.7585218702865762

%Music_Exercise_13
\markup "Music_Exercise_13"
{ \time 4/4 \clef treble \key c \major d'4 d'2.~ d'4 f'4 a'2 e'4 e'2 c'4 d'4 a'4 c'4 r4 r4 g'2.~ g'4 g'4 d'4 b'4 r4 g'4 r4 e'4~ e'2. r4 }
%\Fitness Test (Note:Rest)= 0.9619047619047619
%\Fitness Test (Note Length)= 0.9301587301587302
%\Fitness Test (Melody)= 0.3999999999999999
%\Fitness Test (Interval Size)= 0.9166666666666666
%\Fitness Test (Overall)= 0.8021825396825396

%Music_Exercise_14
\markup "Music_Exercise_14"
{ \time 4/4 \clef treble \key c \major c'1 c'4 b'4 d'4 f'4~ f'4 f'2 a'4 d'1 b'2 g'4 e'4 e'4 b'4 g'4 d'4~ d'4 f'4 f'2 f'4 g'4 b'2 }
%\Fitness Test (Note:Rest)= 0.8
%\Fitness Test (Note Length)= 0.9333333333333333
%\Fitness Test (Melody)= 0.3666666666666666
%\Fitness Test (Interval Size)= 0.8333333333333334
%\Fitness Test (Overall)= 0.7333333333333334

%Music_Exercise_15
\markup "Music_Exercise_15"
{ \time 4/4 \clef treble \key c \major a'4 r4 b'4 f'4~ f'2. g'4 r4 e'4 a'4 d'4 r4 g'4 g'2~ g'2 f'2 e'2 f'4 g'4~ g'4 e'2 g'4 d'1 }
%\Fitness Test (Note:Rest)= 0.9578947368421052
%\Fitness Test (Note Length)= 0.9543859649122807
%\Fitness Test (Melody)= 0.42222222222222217
%\Fitness Test (Interval Size)= 0.7727272727272727
%\Fitness Test (Overall)= 0.7768075491759703

%Music_Exercise_16
\markup "Music_Exercise_16"
{ \time 4/4 \clef treble \key c \major r4 g'2 r4 b'4 r4 g'2~ g'2 e'4 b'4 r4 c'4 r4 f'4~ f'2. g'4 f'4 b'2 d'4~ d'2. b'4 d'2 f'2 }
%\Fitness Test (Note:Rest)= 0.9368421052631579
%\Fitness Test (Note Length)= 0.9543859649122807
%\Fitness Test (Melody)= 0.19999999999999996
%\Fitness Test (Interval Size)= 0.875
%\Fitness Test (Overall)= 0.7415570175438597

%Music_Exercise_17
\markup "Music_Exercise_17"
{ \time 4/4 \clef treble \key c \major f'4 d'2.~ d'4 a'4 a'4 g'4 c'4 g'4 r4 d'4~ d'2. b'4 b'4 r4 b'2 e'2 b'4 g'4~ g'4 c'4 e'2 r4 e'4 r4 b'4 }
%\Fitness Test (Note:Rest)= 0.9818181818181818
%\Fitness Test (Note Length)= 0.9818181818181818
%\Fitness Test (Melody)= 0.3999999999999999
%\Fitness Test (Interval Size)= 0.9615384615384616
%\Fitness Test (Overall)= 0.8312937062937062

%Music_Exercise_18
\markup "Music_Exercise_18"
{ \time 4/4 \clef treble \key c \major r4 c'2 b'4 e'4 d'4 g'2 e'1 r4 e'2 a'4~ a'2. d'4~ d'2. r4 d'1 g'2 e'4 a'4 }
%\Fitness Test (Note:Rest)= 0.9875
%\Fitness Test (Note Length)= 0.8666666666666667
%\Fitness Test (Melody)= 0.34285714285714275
%\Fitness Test (Interval Size)= 0.8333333333333333
%\Fitness Test (Overall)= 0.7575892857142856

%Music_Exercise_19
\markup "Music_Exercise_19"
{ \time 4/4 \clef treble \key c \major r4 d'4 d'4 d'4~ d'4 e'4 r4 r4 g'1 r4 r4 r4 r4 a'4 a'2.~ a'4 b'2 f'4 b'2 d'4 f'4~ f'4 r4 r4 g'4 }
%\Fitness Test (Note:Rest)= 0.7909090909090909
%\Fitness Test (Note Length)= 0.9818181818181818
%\Fitness Test (Melody)= 0.19999999999999996
%\Fitness Test (Interval Size)= 0.8333333333333334
%\Fitness Test (Overall)= 0.7015151515151515

%Music_Exercise_20
\markup "Music_Exercise_20"
{ \time 4/4 \clef treble \key c \major f'4 d'4 c'4 a'4 e'4 f'2 c'4 a'4 r4 a'2~ a'2 c'2~ c'2 d'2 d'1 b'4 a'4 r4 a'4~ a'2. c'4 }
%\Fitness Test (Note:Rest)= 0.9111111111111111
%\Fitness Test (Note Length)= 0.9185185185185185
%\Fitness Test (Melody)= 0.29999999999999993
%\Fitness Test (Interval Size)= 1.0
%\Fitness Test (Overall)= 0.7824074074074073

