\version "2.24.1"
\header { title = \markup "Database" }

%Music_Exercise_1 - Seed: 0.15916630603896254
\markup "Music_Exercise_1"
{ \time 4/4 \clef treble \key c \major c'2 r4 b'4 f'2 e'4 r4 r4 r4 r4 e'4 r4 r4 g'2~ g'2 r4 e'4~ e'2. r4 r4 g'4 e'2~ e'2 c'4 r4 }
%\Fitness Test (Note:Rest)= 0.6761904761904762
%\Fitness Test (Note Length)= 0.9301587301587302
%\Fitness Test (Melody)= 0.8
%\Fitness Test (Interval Size)= 0.75
%\Fitness Test (Overall)= 0.7890873015873017


%Music_Exercise_2 - Seed: 0.753091755096986
\markup "Music_Exercise_2"
{ \time 4/4 \clef treble \key c \major r4 r4 d'4 g'4~ g'4 r4 b'2~ b'2 r4 d'4~ d'4 r4 r4 e'4 r4 e'4 r4 a'4~ a'2. e'4 d'1 g'4 e'4 d'4 e'4 }
%\Fitness Test (Note:Rest)= 0.819047619047619
%\Fitness Test (Note Length)= 0.9301587301587302
%\Fitness Test (Melody)= 0.6
%\Fitness Test (Interval Size)= 1.0
%\Fitness Test (Overall)= 0.8373015873015873


%Music_Exercise_3 - Seed: 0.871091525103227
\markup "Music_Exercise_3"
{ \time 4/4 \clef treble \key c \major g'4 r4 r4 e'4~ e'4 e'4 a'2~ a'2 d'4 d'4~ d'2. a'4~ a'4 b'2 r4 b'1 r4 r4 d'4 d'4 f'2 a'2 }
%\Fitness Test (Note:Rest)= 0.9222222222222223
%\Fitness Test (Note Length)= 0.9037037037037037
%\Fitness Test (Melody)= 0.48571428571428565
%\Fitness Test (Interval Size)= 0.875
%\Fitness Test (Overall)= 0.7966600529100529


%Music_Exercise_4 - Seed: 0.04427958739512983
\markup "Music_Exercise_4"
{ \time 4/4 \clef treble \key c \major r4 r4 r4 e'4~ e'2. r4 c'4 r4 a'4 r4 r4 a'2 f'4~ f'2. e'4~ e'4 r4 f'2~ f'2 f'2 c'4 d'4 r4 f'4 }
%\Fitness Test (Note:Rest)= 0.75
%\Fitness Test (Note Length)= 0.9666666666666667
%\Fitness Test (Melody)= 0.5333333333333332
%\Fitness Test (Interval Size)= 0.7
%\Fitness Test (Overall)= 0.7375


%Music_Exercise_5 - Seed: 0.22784419743569084
\markup "Music_Exercise_5"
{ \time 4/4 \clef treble \key c \major e'2 d'4 b'4~ b'4 r4 c'2 r4 c'2.~ c'4 a'2.~ a'4 r4 r4 e'4~ e'4 b'4 g'2 b'2 r4 r4 f'4 g'2 g'4 }
%\Fitness Test (Note:Rest)= 0.8842105263157896
%\Fitness Test (Note Length)= 0.8842105263157894
%\Fitness Test (Melody)= 0.19999999999999996
%\Fitness Test (Interval Size)= 0.9285714285714286
%\Fitness Test (Overall)= 0.7242481203007519


%Music_Exercise_6 - Seed: 0.14295779685517584
\markup "Music_Exercise_6"
{ \time 4/4 \clef treble \key c \major e'1 c'2 r4 a'4~ a'4 r4 g'2~ g'2 e'2~ e'2 e'2~ e'2 r4 r4 r4 b'2.~ b'4 d'4 g'4 f'4 }
%\Fitness Test (Note:Rest)= 0.8666666666666667
%\Fitness Test (Note Length)= 0.8444444444444444
%\Fitness Test (Melody)= 0.19999999999999996
%\Fitness Test (Interval Size)= 0.9
%\Fitness Test (Overall)= 0.7027777777777778


%Music_Exercise_7 - Seed: 0.9355346630666997
\markup "Music_Exercise_7"
{ \time 4/4 \clef treble \key c \major r4 d'2.~ d'4 f'2 r4 b'1 r4 b'2 r4 r4 c'2 b'4 c'4 r4 b'4 d'4~ d'4 d'2 r4 d'2 r4 c'4 }
%\Fitness Test (Note:Rest)= 0.8
%\Fitness Test (Note Length)= 0.9333333333333333
%\Fitness Test (Melody)= 0.19999999999999996
%\Fitness Test (Interval Size)= 0.9
%\Fitness Test (Overall)= 0.7083333333333334


%Music_Exercise_8 - Seed: 0.3202577123918452
\markup "Music_Exercise_8"
{ \time 4/4 \clef treble \key c \major d'4 r4 r4 r4 r4 f'2 r4 r4 r4 r4 f'4~ f'4 r4 r4 r4 r4 r4 r4 f'4 a'4 r4 r4 r4 g'4 d'2 r4 r4 e'2 r4 }
%\Fitness Test (Note:Rest)= 0.48571428571428577
%\Fitness Test (Note Length)= 0.8952380952380953
%\Fitness Test (Melody)= 0 Sections
%\Fitness Test (Interval Size)= 1.0
%\Fitness Test (Overall)= -1


%Music_Exercise_9 - Seed: 0.05514335065264431
\markup "Music_Exercise_9"
{ \time 4/4 \clef treble \key c \major e'1 a'1 f'1 f'4 r4 f'4 d'4~ d'2. r4 r4 f'2.~ f'4 b'4 r4 g'4~ g'4 d'2 r4 }
%\Fitness Test (Note:Rest)= 0.8666666666666667
%\Fitness Test (Note Length)= 0.8444444444444444
%\Fitness Test (Melody)= 0.19999999999999996
%\Fitness Test (Interval Size)= 1.0
%\Fitness Test (Overall)= 0.7277777777777779


%Music_Exercise_10 - Seed: 0.5607011351108727
\markup "Music_Exercise_10"
{ \time 4/4 \clef treble \key c \major r4 d'2 f'4~ f'4 b'2.~ b'4 a'2.~ a'4 b'4 b'2 r4 a'2.~ a'4 r4 b'4 r4 c'1 f'2 r4 b'4 }
%\Fitness Test (Note:Rest)= 0.8875
%\Fitness Test (Note Length)= 0.8666666666666667
%\Fitness Test (Melody)= 0.44999999999999996
%\Fitness Test (Interval Size)= 0.8333333333333334
%\Fitness Test (Overall)= 0.759375


%Music_Exercise_11 - Seed: 0.2780025393755129
\markup "Music_Exercise_11"
{ \time 4/4 \clef treble \key c \major r4 r4 r4 e'4 c'4 r4 e'2~ e'2 b'2 d'2 r4 r4 r4 r4 r4 r4 r4 a'4 r4 r4 g'1 a'2 d'4 c'4 }
%\Fitness Test (Note:Rest)= 0.6347826086956523
%\Fitness Test (Note Length)= 0.9449275362318841
%\Fitness Test (Melody)= 0.5333333333333332
%\Fitness Test (Interval Size)= 0.9
%\Fitness Test (Overall)= 0.7532608695652173


%Music_Exercise_12 - Seed: 0.2228245866854981
\markup "Music_Exercise_12"
{ \time 4/4 \clef treble \key c \major c'4 r4 r4 r4 r4 g'2 f'4~ f'4 a'4 r4 r4 f'1 f'1 r4 e'2 a'4~ a'2. a'4~ a'2. r4 }
%\Fitness Test (Note:Rest)= 0.7294117647058824
%\Fitness Test (Note Length)= 0.9098039215686274
%\Fitness Test (Melody)= 0.19999999999999996
%\Fitness Test (Interval Size)= 0.7
%\Fitness Test (Overall)= 0.6348039215686274


%Music_Exercise_13 - Seed: 0.9864147261192036
\markup "Music_Exercise_13"
{ \time 4/4 \clef treble \key c \major r4 g'4 r4 r4 r4 a'4 r4 r4 r4 g'2.~ g'4 b'4 b'4 c'4~ c'2. r4 b'2 r4 r4 f'1 r4 a'2 d'4 }
%\Fitness Test (Note:Rest)= 0.6761904761904762
%\Fitness Test (Note Length)= 0.9301587301587302
%\Fitness Test (Melody)= 0.19999999999999996
%\Fitness Test (Interval Size)= 0.8333333333333334
%\Fitness Test (Overall)= 0.6599206349206349


%Music_Exercise_14 - Seed: 0.3078105541277376
\markup "Music_Exercise_14"
{ \time 4/4 \clef treble \key c \major r4 r4 d'2~ d'2 b'2~ b'2 r4 c'4~ c'4 r4 a'2~ a'2 r4 a'4 r4 f'4 f'4 g'4~ g'4 r4 c'2~ c'2 r4 r4 }
%\Fitness Test (Note:Rest)= 0.7
%\Fitness Test (Note Length)= 0.9185185185185185
%\Fitness Test (Melody)= 0.19999999999999996
%\Fitness Test (Interval Size)= 0.8333333333333334
%\Fitness Test (Overall)= 0.662962962962963


%Music_Exercise_15 - Seed: 0.9030734665922646
\markup "Music_Exercise_15"
{ \time 4/4 \clef treble \key c \major e'1 c'4 r4 f'2~ f'2 a'2 g'4 a'4 a'2~ a'2 r4 r4 a'2 r4 r4 d'1 b'1 }
%\Fitness Test (Note:Rest)= 0.8666666666666667
%\Fitness Test (Note Length)= 0.8444444444444444
%\Fitness Test (Melody)= 0.19999999999999996
%\Fitness Test (Interval Size)= 0.5
%\Fitness Test (Overall)= 0.6027777777777779


%Music_Exercise_16 - Seed: 0.9728603698316511
\markup "Music_Exercise_16"
{ \time 4/4 \clef treble \key c \major a'4 b'2.~ b'4 c'2.~ c'4 d'4 r4 f'4~ f'4 r4 r4 d'4~ d'4 r4 r4 e'4 r4 r4 r4 c'4~ c'2. r4 d'2 r4 r4 }
%\Fitness Test (Note:Rest)= 0.6499999999999999
%\Fitness Test (Note Length)= 0.9666666666666667
%\Fitness Test (Melody)= 0.19999999999999996
%\Fitness Test (Interval Size)= 0.8333333333333334
%\Fitness Test (Overall)= 0.6625


%Music_Exercise_17 - Seed: 0.6866798452527312
\markup "Music_Exercise_17"
{ \time 4/4 \clef treble \key c \major r4 b'4 f'2 c'2 g'2~ g'2 a'2 r4 r4 r4 r4 a'1 g'1 g'1 r4 f'4 c'2 }
%\Fitness Test (Note:Rest)= 0.825
%\Fitness Test (Note Length)= 0.8666666666666667
%\Fitness Test (Melody)= 0.7
%\Fitness Test (Interval Size)= 1.0
%\Fitness Test (Overall)= 0.8479166666666667


%Music_Exercise_18 - Seed: 0.1853043963530191
\markup "Music_Exercise_18"
{ \time 4/4 \clef treble \key c \major a'1 r4 r4 r4 r4 r4 r4 r4 f'4 a'1 r4 r4 g'2~ g'2 r4 r4 a'4 r4 r4 r4 b'2 f'2 }
%\Fitness Test (Note:Rest)= 0.5333333333333334
%\Fitness Test (Note Length)= 0.9301587301587302
%\Fitness Test (Melody)= 0 Sections
%\Fitness Test (Interval Size)= 0.5
%\Fitness Test (Overall)= -1


%Music_Exercise_19 - Seed: 0.3107018185773768
\markup "Music_Exercise_19"
{ \time 4/4 \clef treble \key c \major d'1 c'2 f'2 g'1 g'4 b'4 f'2~ f'2 r4 r4 r4 g'2 r4 r4 r4 e'2~ e'2 r4 r4 }
%\Fitness Test (Note:Rest)= 0.7294117647058824
%\Fitness Test (Note Length)= 0.9098039215686274
%\Fitness Test (Melody)= 0.3999999999999999
%\Fitness Test (Interval Size)= 0.8333333333333334
%\Fitness Test (Overall)= 0.7181372549019608


%Music_Exercise_20 - Seed: 0.6974706825970899
\markup "Music_Exercise_20"
{ \time 4/4 \clef treble \key c \major b'4 r4 c'2 r4 f'2.~ f'4 r4 g'2~ g'2 c'4 r4 f'1 r4 e'2.~ e'4 d'2 d'4~ d'4 d'2 a'4 }
%\Fitness Test (Note:Rest)= 0.8875
%\Fitness Test (Note Length)= 0.8666666666666667
%\Fitness Test (Melody)= 0.19999999999999996
%\Fitness Test (Interval Size)= 0.75
%\Fitness Test (Overall)= 0.6760416666666667


