\version "2.24.1"
\header { title = \markup "musicDatabaseUnweighted2" }

%Music_Exercise_1 - Seed: 0.5165504351278674
\markup "Music_Exercise_1"
{ \time 4/4 \clef treble \key c \major a'2 r4 r4 g'4 r4 r4 b'4 r4 r4 f'2 r4 d'4 r4 r4 f'4 r4 g'4 g'4~ g'2. r4 d'2 r4 f'4~ f'4 a'4 r4 c'4 }
%\Fitness Test (Note:Rest)= 0.6799999999999999
%\Fitness Test (Note Length)= 0.9333333333333333
%\Fitness Test (Melody)= 0 Sections
%\Fitness Test (Interval Size)= 0.5
%\Fitness Test (Overall)= -1


%Music_Exercise_2 - Seed: 0.010397878228826984
\markup "Music_Exercise_2"
{ \time 4/4 \clef treble \key c \major r4 g'2.~ g'4 r4 r4 d'4~ d'2. r4 r4 r4 r4 g'4~ g'2. r4 b'4 r4 f'4 r4 d'2 r4 r4 g'4 a'4 r4 r4 }
%\Fitness Test (Note:Rest)= 0.5636363636363637
%\Fitness Test (Note Length)= 0.896969696969697
%\Fitness Test (Melody)= 0 Sections
%\Fitness Test (Interval Size)= 0.5
%\Fitness Test (Overall)= -1


%Music_Exercise_3 - Seed: 0.6458577343702626
\markup "Music_Exercise_3"
{ \time 4/4 \clef treble \key c \major f'2 r4 b'4~ b'2. a'4~ a'2. r4 r4 r4 r4 r4 r4 d'2 c'4 f'1 a'2 a'2~ a'2 r4 r4 }
%\Fitness Test (Note:Rest)= 0.6705882352941177
%\Fitness Test (Note Length)= 0.9098039215686274
%\Fitness Test (Melody)= 0.5333333333333332
%\Fitness Test (Interval Size)= 0.7
%\Fitness Test (Overall)= 0.7034313725490196


%Music_Exercise_4 - Seed: 0.7177893961468428
\markup "Music_Exercise_4"
{ \time 4/4 \clef treble \key c \major c'2 d'2~ d'2 d'4 r4 r4 r4 b'2~ b'2 r4 r4 r4 r4 e'4 c'4~ c'2. r4 r4 c'2 r4 r4 r4 a'4 a'4 }
%\Fitness Test (Note:Rest)= 0.6285714285714286
%\Fitness Test (Note Length)= 0.9301587301587302
%\Fitness Test (Melody)= 0.19999999999999996
%\Fitness Test (Interval Size)= 0.5
%\Fitness Test (Overall)= 0.5646825396825397


%Music_Exercise_5 - Seed: 0.1711622029368961
\markup "Music_Exercise_5"
{ \time 4/4 \clef treble \key c \major c'2 e'2~ e'2 r4 e'4~ e'2. f'4 b'4 f'4 b'4 r4 b'2 g'4 e'4~ e'4 a'2.~ a'4 r4 r4 r4 g'2 r4 a'4 }
%\Fitness Test (Note:Rest)= 0.8842105263157896
%\Fitness Test (Note Length)= 0.9543859649122807
%\Fitness Test (Melody)= 0.6
%\Fitness Test (Interval Size)= 1.0
%\Fitness Test (Overall)= 0.8596491228070176


%Music_Exercise_6 - Seed: 0.5648275530150744
\markup "Music_Exercise_6"
{ \time 4/4 \clef treble \key c \major r4 r4 c'2 c'2 b'2~ b'2 r4 r4 g'4 r4 r4 c'4~ c'2. a'4 b'4 r4 d'2 r4 a'2.~ a'4 r4 r4 b'4 }
%\Fitness Test (Note:Rest)= 0.7
%\Fitness Test (Note Length)= 0.9666666666666667
%\Fitness Test (Melody)= 0.7
%\Fitness Test (Interval Size)= 1.0
%\Fitness Test (Overall)= 0.8416666666666666


%Music_Exercise_7 - Seed: 0.6185262442056798
\markup "Music_Exercise_7"
{ \time 4/4 \clef treble \key c \major r4 r4 c'4 b'4~ b'2. e'4~ e'2. r4 r4 r4 r4 r4 d'2 r4 r4 a'1 r4 r4 r4 r4 e'2 r4 r4 }
%\Fitness Test (Note:Rest)= 0.48571428571428577
%\Fitness Test (Note Length)= 0.9301587301587302
%\Fitness Test (Melody)= 0.19999999999999996
%\Fitness Test (Interval Size)= 0.5
%\Fitness Test (Overall)= 0.528968253968254


%Music_Exercise_8 - Seed: 0.27879536972264995
\markup "Music_Exercise_8"
{ \time 4/4 \clef treble \key c \major e'4 r4 b'2 r4 r4 r4 c'4~ c'4 r4 r4 a'4~ a'2. r4 a'4 c'2 f'4~ f'2. r4 r4 r4 r4 r4 c'2 e'2 }
%\Fitness Test (Note:Rest)= 0.6285714285714286
%\Fitness Test (Note Length)= 0.9746031746031746
%\Fitness Test (Melody)= 0.19999999999999996
%\Fitness Test (Interval Size)= 0.5
%\Fitness Test (Overall)= 0.5757936507936507


%Music_Exercise_9 - Seed: 0.025492268067872415
\markup "Music_Exercise_9"
{ \time 4/4 \clef treble \key c \major r4 r4 d'2 e'4 a'2 d'4~ d'4 c'4 b'2 g'1 r4 r4 r4 f'4~ f'2. b'4~ b'4 c'4 f'2 g'1 }
%\Fitness Test (Note:Rest)= 0.9058823529411765
%\Fitness Test (Note Length)= 0.8470588235294118
%\Fitness Test (Melody)= 0.575
%\Fitness Test (Interval Size)= 0.8333333333333333
%\Fitness Test (Overall)= 0.7903186274509804


%Music_Exercise_10 - Seed: 0.018601103172731004
\markup "Music_Exercise_10"
{ \time 4/4 \clef treble \key c \major c'2 f'2 r4 g'4 f'2 d'1 g'1 r4 c'4 f'2~ f'2 b'2 r4 c'2.~ c'4 d'2 g'4 }
%\Fitness Test (Note:Rest)= 1.0
%\Fitness Test (Note Length)= 0.8
%\Fitness Test (Melody)= 0.95
%\Fitness Test (Interval Size)= 0.9285714285714286
%\Fitness Test (Overall)= 0.9196428571428572


%Music_Exercise_11 - Seed: 0.18320149811495656
\markup "Music_Exercise_11"
{ \time 4/4 \clef treble \key c \major r4 b'4 r4 r4 a'1 r4 r4 e'2 r4 e'2.~ e'4 r4 d'2 r4 b'4 r4 r4 r4 r4 e'4 r4 e'2 r4 r4 }
%\Fitness Test (Note:Rest)= 0.5478260869565217
%\Fitness Test (Note Length)= 0.9449275362318841
%\Fitness Test (Melody)= 0 Sections
%\Fitness Test (Interval Size)= 0 Intervals
%\Fitness Test (Overall)= -1


%Music_Exercise_12 - Seed: 0.9875071312885088
\markup "Music_Exercise_12"
{ \time 4/4 \clef treble \key c \major a'4 r4 r4 r4 r4 r4 r4 b'4~ b'4 c'4 r4 c'4~ c'2. g'4 e'4 f'4 r4 r4 r4 d'4 d'2 r4 a'4 r4 r4 g'1 }
%\Fitness Test (Note:Rest)= 0.6583333333333334
%\Fitness Test (Note Length)= 0.9111111111111111
%\Fitness Test (Melody)= 0.19999999999999996
%\Fitness Test (Interval Size)= 0.9
%\Fitness Test (Overall)= 0.6673611111111112


%Music_Exercise_13 - Seed: 0.3540254639486511
\markup "Music_Exercise_13"
{ \time 4/4 \clef treble \key c \major r4 r4 r4 r4 r4 g'4 r4 g'4~ g'2. f'4 g'1 g'4 r4 e'2~ e'2 r4 r4 f'2 r4 c'4 f'4 f'4 r4 r4 }
%\Fitness Test (Note:Rest)= 0.6545454545454545
%\Fitness Test (Note Length)= 0.896969696969697
%\Fitness Test (Melody)= 0.19999999999999996
%\Fitness Test (Interval Size)= 0.7
%\Fitness Test (Overall)= 0.6128787878787878


%Music_Exercise_14 - Seed: 0.6064608927529739
\markup "Music_Exercise_14"
{ \time 4/4 \clef treble \key c \major r4 f'2 r4 r4 e'2 r4 r4 g'4 d'2~ d'2 c'2~ c'2 r4 a'4~ a'2. r4 r4 r4 r4 r4 a'2 a'4 r4 }
%\Fitness Test (Note:Rest)= 0.6000000000000001
%\Fitness Test (Note Length)= 0.9666666666666667
%\Fitness Test (Melody)= 0.8
%\Fitness Test (Interval Size)= 0.8333333333333334
%\Fitness Test (Overall)= 0.8000000000000002


%Music_Exercise_15 - Seed: 0.2858608640496094
\markup "Music_Exercise_15"
{ \time 4/4 \clef treble \key c \major g'4 d'2 e'4 r4 r4 a'4 r4 r4 a'2 d'4~ d'4 d'2.~ d'4 r4 e'4 c'4~ c'2. r4 r4 r4 r4 c'4~ c'2. r4 }
%\Fitness Test (Note:Rest)= 0.7
%\Fitness Test (Note Length)= 0.9666666666666667
%\Fitness Test (Melody)= 0.19999999999999996
%\Fitness Test (Interval Size)= 0.9
%\Fitness Test (Overall)= 0.6916666666666667


%Music_Exercise_16 - Seed: 0.3765273498624242
\markup "Music_Exercise_16"
{ \time 4/4 \clef treble \key c \major e'1 c'1 r4 r4 r4 r4 b'2 d'2 g'4 r4 r4 b'4 r4 r4 r4 c'4~ c'2. r4 r4 r4 r4 d'4 }
%\Fitness Test (Note:Rest)= 0.5809523809523809
%\Fitness Test (Note Length)= 0.9301587301587302
%\Fitness Test (Melody)= 0.19999999999999996
%\Fitness Test (Interval Size)= 0.8333333333333333
%\Fitness Test (Overall)= 0.6361111111111111


%Music_Exercise_17 - Seed: 0.4779247457824103
\markup "Music_Exercise_17"
{ \time 4/4 \clef treble \key c \major d'1 g'4 r4 a'2 r4 r4 b'2 c'4 r4 b'4 b'4 f'1 r4 r4 r4 e'4~ e'4 r4 r4 r4 g'4 g'2 c'4 }
%\Fitness Test (Note:Rest)= 0.7454545454545455
%\Fitness Test (Note Length)= 0.9818181818181818
%\Fitness Test (Melody)= 0.19999999999999996
%\Fitness Test (Interval Size)= 0.9
%\Fitness Test (Overall)= 0.7068181818181818


%Music_Exercise_18 - Seed: 0.8531644399934687
\markup "Music_Exercise_18"
{ \time 4/4 \clef treble \key c \major d'1 g'1 d'4 g'2 r4 r4 g'4 r4 r4 d'1 d'1 e'1 g'2 r4 e'4 }
%\Fitness Test (Note:Rest)= 0.8666666666666667
%\Fitness Test (Note Length)= 0.8444444444444444
%\Fitness Test (Melody)= 0.44999999999999996
%\Fitness Test (Interval Size)= 1.0
%\Fitness Test (Overall)= 0.7902777777777779


%Music_Exercise_19 - Seed: 0.4065199301596969
\markup "Music_Exercise_19"
{ \time 4/4 \clef treble \key c \major b'2 r4 f'4 d'1 r4 d'4 r4 r4 r4 a'2 r4 r4 f'4 b'2 b'2 r4 f'4~ f'4 c'2.~ c'4 r4 f'2 }
%\Fitness Test (Note:Rest)= 0.75
%\Fitness Test (Note Length)= 0.9333333333333333
%\Fitness Test (Melody)= 0.19999999999999996
%\Fitness Test (Interval Size)= 1.0
%\Fitness Test (Overall)= 0.7208333333333333


%Music_Exercise_20 - Seed: 0.032763593209981345
\markup "Music_Exercise_20"
{ \time 4/4 \clef treble \key c \major c'2 g'2 a'2 r4 b'4~ b'4 r4 b'4 c'4~ c'4 r4 r4 b'4 b'4 r4 a'4 a'4 r4 r4 f'2 g'1 r4 r4 r4 r4 }
%\Fitness Test (Note:Rest)= 0.7217391304347827
%\Fitness Test (Note Length)= 0.9594202898550724
%\Fitness Test (Melody)= 0.8
%\Fitness Test (Interval Size)= 0.8333333333333334
%\Fitness Test (Overall)= 0.8286231884057972


