\version "2.24.1"
\header { title = \markup "musicDatabaseUnweighted2" }

%Music_Exercise_1 - Seed: 0.9892164479232443
\markup "Music_Exercise_1"
{ \time 4/4 \clef treble \key c \major r4 a'2 c'4 r4 r4 b'2~ b'2 r4 c'4 r4 e'2 d'4~ d'2. c'4~ c'2. b'4~ b'4 b'4 d'4 r4 f'4 r4 c'4 a'4 }
%\Fitness Test (Note:Rest)= 0.8625
%\Fitness Test (Note Length)= 0.725
%\Fitness Test (Melody)= 0.44999999999999996
%\Fitness Test (Interval Size)= 1.0
%\Fitness Test (Overall)= 0.7593749999999999


%Music_Exercise_2 - Seed: 0.9939443655963147
\markup "Music_Exercise_2"
{ \time 4/4 \clef treble \key c \major r4 e'2.~ e'4 r4 c'4 r4 r4 d'4 r4 d'4 r4 a'4 d'2 r4 r4 r4 r4 r4 b'4 r4 r4 r4 g'2 r4 b'2 d'4 g'4 }
%\Fitness Test (Note:Rest)= 0.36250000000000004
%\Fitness Test (Note Length)= 0.975
%\Fitness Test (Melody)= 0.19999999999999996
%\Fitness Test (Interval Size)= 0.5
%\Fitness Test (Overall)= 0.5093749999999999


%Music_Exercise_3 - Seed: 0.6214656432135611
\markup "Music_Exercise_3"
{ \time 4/4 \clef treble \key c \major a'2 g'2 a'2 b'2~ b'2 r4 r4 a'4 c'2.~ c'4 g'4 c'2 e'4 r4 c'2 d'2 r4 d'4 f'2 r4 a'4 }
%\Fitness Test (Note:Rest)= 0.9875
%\Fitness Test (Note Length)= 0.6125
%\Fitness Test (Melody)= 0.3999999999999999
%\Fitness Test (Interval Size)= 0.8333333333333334
%\Fitness Test (Overall)= 0.7083333333333334


%Music_Exercise_4 - Seed: 0.5321488483953986
\markup "Music_Exercise_4"
{ \time 4/4 \clef treble \key c \major r4 r4 r4 a'4 c'4 r4 f'4 c'4 g'2 c'4 b'4~ b'4 e'2.~ e'4 r4 g'4 r4 b'2 d'2 r4 f'2.~ f'4 e'2 r4 }
%\Fitness Test (Note:Rest)= 0.8
%\Fitness Test (Note Length)= 0.7375
%\Fitness Test (Melody)= 0.19999999999999996
%\Fitness Test (Interval Size)= 0.625
%\Fitness Test (Overall)= 0.590625


%Music_Exercise_5 - Seed: 0.3390519902456345
\markup "Music_Exercise_5"
{ \time 4/4 \clef treble \key c \major r4 r4 a'2~ a'2 r4 r4 c'2 e'4 r4 r4 e'4 r4 r4 f'2 r4 g'4~ g'2. r4 r4 r4 r4 r4 r4 r4 r4 r4 }
%\Fitness Test (Note:Rest)= 0.17500000000000004
%\Fitness Test (Note Length)= 0.8500000000000001
%\Fitness Test (Melody)= 0 Sections
%\Fitness Test (Interval Size)= 0.5
%\Fitness Test (Overall)= -1


%Music_Exercise_6 - Seed: 0.5802320182709916
\markup "Music_Exercise_6"
{ \time 4/4 \clef treble \key c \major f'2 r4 r4 b'4 r4 e'2~ e'2 r4 c'4~ c'4 r4 b'2~ b'2 r4 r4 f'2 c'4 r4 r4 e'2.~ e'4 r4 b'2 }
%\Fitness Test (Note:Rest)= 0.675
%\Fitness Test (Note Length)= 0.675
%\Fitness Test (Melody)= 0 Sections
%\Fitness Test (Interval Size)= 0.5
%\Fitness Test (Overall)= -1


%Music_Exercise_7 - Seed: 0.954498887540068
\markup "Music_Exercise_7"
{ \time 4/4 \clef treble \key c \major r4 c'2.~ c'4 r4 r4 g'4~ g'4 b'4 d'2 r4 e'2 r4 c'1 d'2 f'2 r4 g'4 c'2 g'4 r4 r4 d'4 }
%\Fitness Test (Note:Rest)= 0.8
%\Fitness Test (Note Length)= 0.675
%\Fitness Test (Melody)= 0.5333333333333332
%\Fitness Test (Interval Size)= 1.0
%\Fitness Test (Overall)= 0.7520833333333333


%Music_Exercise_8 - Seed: 0.7095842817058443
\markup "Music_Exercise_8"
{ \time 4/4 \clef treble \key c \major r4 b'2 b'4~ b'2. c'4~ c'4 d'4 e'2 e'1 a'1 d'2 b'2~ b'2 r4 c'4 a'1 }
%\Fitness Test (Note:Rest)= 0.825
%\Fitness Test (Note Length)= 0.42500000000000004
%\Fitness Test (Melody)= 0.34285714285714275
%\Fitness Test (Interval Size)= 1.0
%\Fitness Test (Overall)= 0.6482142857142856


%Music_Exercise_9 - Seed: 0.3891638307422435
\markup "Music_Exercise_9"
{ \time 4/4 \clef treble \key c \major f'2 r4 a'4~ a'4 c'2.~ c'4 c'2.~ c'4 e'4 r4 r4 r4 r4 r4 r4 r4 r4 b'2 e'2 d'4 a'4~ a'4 d'2 r4 }
%\Fitness Test (Note:Rest)= 0.675
%\Fitness Test (Note Length)= 0.675
%\Fitness Test (Melody)= 0.3999999999999999
%\Fitness Test (Interval Size)= 0.9285714285714286
%\Fitness Test (Overall)= 0.6696428571428572


%Music_Exercise_10 - Seed: 0.9772669628184222
\markup "Music_Exercise_10"
{ \time 4/4 \clef treble \key c \major d'1 r4 g'2.~ g'4 r4 r4 r4 e'2 d'4 r4 e'4 c'2 r4 r4 c'2.~ c'4 c'2 b'4~ b'2. g'4 }
%\Fitness Test (Note:Rest)= 0.8625
%\Fitness Test (Note Length)= 0.6
%\Fitness Test (Melody)= 0.19999999999999996
%\Fitness Test (Interval Size)= 0.75
%\Fitness Test (Overall)= 0.6031249999999999


%Music_Exercise_11 - Seed: 0.9868666997076916
\markup "Music_Exercise_11"
{ \time 4/4 \clef treble \key c \major d'4 c'4 r4 r4 e'4 g'2 c'4~ c'2. g'4~ g'4 r4 c'4 r4 r4 r4 g'2~ g'2 r4 r4 r4 g'2.~ g'4 r4 c'2 }
%\Fitness Test (Note:Rest)= 0.675
%\Fitness Test (Note Length)= 0.725
%\Fitness Test (Melody)= 0.19999999999999996
%\Fitness Test (Interval Size)= 1.0
%\Fitness Test (Overall)= 0.6499999999999999


%Music_Exercise_12 - Seed: 0.1566493755330287
\markup "Music_Exercise_12"
{ \time 4/4 \clef treble \key c \major c'4 r4 r4 r4 r4 c'2.~ c'4 a'2 e'4~ e'4 r4 e'2 g'1 g'1 g'1 r4 r4 r4 g'4 }
%\Fitness Test (Note:Rest)= 0.8
%\Fitness Test (Note Length)= 0.6
%\Fitness Test (Melody)= 0.19999999999999996
%\Fitness Test (Interval Size)= 0.9
%\Fitness Test (Overall)= 0.625


%Music_Exercise_13 - Seed: 0.9678354497321735
\markup "Music_Exercise_13"
{ \time 4/4 \clef treble \key c \major r4 c'4 r4 b'4 r4 d'4 d'4 c'4 r4 c'2 r4 g'1 c'2 r4 f'4 g'2 r4 r4 b'2 r4 f'4~ f'2. f'4 }
%\Fitness Test (Note:Rest)= 0.7375
%\Fitness Test (Note Length)= 0.8
%\Fitness Test (Melody)= 0.19999999999999996
%\Fitness Test (Interval Size)= 0.75
%\Fitness Test (Overall)= 0.621875


%Music_Exercise_14 - Seed: 0.2427063717392165
\markup "Music_Exercise_14"
{ \time 4/4 \clef treble \key c \major a'4 b'4 a'4 c'4 g'1 a'4 r4 b'4 r4 f'2 g'4 r4 b'1 g'4 d'4 r4 f'4 d'2 b'4 r4 r4 f'4 d'2 }
%\Fitness Test (Note:Rest)= 0.925
%\Fitness Test (Note Length)= 0.8500000000000001
%\Fitness Test (Melody)= 0.7
%\Fitness Test (Interval Size)= 0.9
%\Fitness Test (Overall)= 0.84375


%Music_Exercise_15 - Seed: 0.4916382550703484
\markup "Music_Exercise_15"
{ \time 4/4 \clef treble \key c \major b'2 b'2~ b'2 r4 r4 f'1 d'1 e'4 r4 r4 f'4~ f'2. r4 a'4 r4 f'4 f'4 e'1 }
%\Fitness Test (Note:Rest)= 0.925
%\Fitness Test (Note Length)= 0.475
%\Fitness Test (Melody)= 0.19999999999999996
%\Fitness Test (Interval Size)= 0.5
%\Fitness Test (Overall)= 0.5249999999999999


%Music_Exercise_16 - Seed: 0.9908244725690121
\markup "Music_Exercise_16"
{ \time 4/4 \clef treble \key c \major r4 c'2.~ c'4 b'2 a'4~ a'4 r4 b'2 g'1 b'4 r4 f'2 b'2 r4 g'4 e'2 r4 r4 r4 g'2 e'4 }
%\Fitness Test (Note:Rest)= 0.8625
%\Fitness Test (Note Length)= 0.6125
%\Fitness Test (Melody)= 0.19999999999999996
%\Fitness Test (Interval Size)= 0.8333333333333334
%\Fitness Test (Overall)= 0.6270833333333333


%Music_Exercise_17 - Seed: 0.8187458263555549
\markup "Music_Exercise_17"
{ \time 4/4 \clef treble \key c \major r4 r4 r4 r4 a'4 a'2 r4 r4 r4 a'4 c'4~ c'2. c'4~ c'4 g'4 b'2 r4 r4 r4 e'4 r4 c'2.~ c'4 r4 c'2 }
%\Fitness Test (Note:Rest)= 0.55
%\Fitness Test (Note Length)= 0.8
%\Fitness Test (Melody)= 0.5333333333333332
%\Fitness Test (Interval Size)= 0.9
%\Fitness Test (Overall)= 0.6958333333333333


%Music_Exercise_18 - Seed: 0.33164223229737333
\markup "Music_Exercise_18"
{ \time 4/4 \clef treble \key c \major d'4 a'2 c'4 r4 c'2 b'4~ b'4 f'4 f'2~ f'2 r4 r4 r4 a'2 r4 r4 d'4 f'4 c'4~ c'2. f'4 c'1 }
%\Fitness Test (Note:Rest)= 0.925
%\Fitness Test (Note Length)= 0.675
%\Fitness Test (Melody)= 0.19999999999999996
%\Fitness Test (Interval Size)= 0.75
%\Fitness Test (Overall)= 0.6375


%Music_Exercise_19 - Seed: 0.7798684486131792
\markup "Music_Exercise_19"
{ \time 4/4 \clef treble \key c \major d'1 c'2 r4 a'4 r4 b'2 r4 d'4 r4 b'2~ b'2 r4 r4 r4 r4 a'4 r4 r4 e'2 d'4 r4 b'4 r4 g'4 }
%\Fitness Test (Note:Rest)= 0.55
%\Fitness Test (Note Length)= 0.8500000000000001
%\Fitness Test (Melody)= 0 Sections
%\Fitness Test (Interval Size)= 0.5
%\Fitness Test (Overall)= -1


%Music_Exercise_20 - Seed: 0.5557792670133296
\markup "Music_Exercise_20"
{ \time 4/4 \clef treble \key c \major r4 r4 g'2~ g'2 r4 c'4 r4 r4 r4 e'4 r4 f'4 r4 r4 r4 b'2.~ b'4 r4 f'2~ f'2 r4 r4 r4 r4 r4 r4 }
%\Fitness Test (Note:Rest)= 0.23750000000000004
%\Fitness Test (Note Length)= 0.725
%\Fitness Test (Melody)= 0 Sections
%\Fitness Test (Interval Size)= 0 Intervals
%\Fitness Test (Overall)= -1


