\version "2.24.1"
\header { title = \markup "musicDatabaseUnweighted" }

%Music_Exercise_1 - Seed: 0.6788244996137883
\markup "Music_Exercise_1"
{ \time 4/4 \clef treble \key c \major d'4 r4 e'2~ e'2 r4 e'4~ e'2. c'4~ c'4 r4 r4 r4 r4 r4 a'2~ a'2 r4 b'4~ b'2. r4 g'1 }
%\Fitness Test (Note:Rest)= 0.6375
%\Fitness Test (Note Length)= 0.8583333333333334
%\Fitness Test (Melody)= 0 Sections
%\Fitness Test (Interval Size)= 0.5
%\Fitness Test (Overall)= -1


%Music_Exercise_2 - Seed: 0.04833626995916529
\markup "Music_Exercise_2"
{ \time 4/4 \clef treble \key c \major f'2 c'4 r4 r4 c'2.~ c'4 b'2 d'4~ d'4 b'4 r4 c'4 e'2 r4 r4 r4 c'2 g'4 e'1 a'4 e'2 r4 }
%\Fitness Test (Note:Rest)= 0.8500000000000001
%\Fitness Test (Note Length)= 0.9333333333333333
%\Fitness Test (Melody)= 0.19999999999999996
%\Fitness Test (Interval Size)= 0.7222222222222222
%\Fitness Test (Overall)= 0.6763888888888889


%Music_Exercise_3 - Seed: 0.4869121066562423
\markup "Music_Exercise_3"
{ \time 4/4 \clef treble \key c \major d'1 a'1 r4 r4 r4 c'4 r4 r4 g'2~ g'2 c'2 a'2 r4 c'4 c'2 r4 d'4~ d'4 r4 d'2 }
%\Fitness Test (Note:Rest)= 0.7555555555555555
%\Fitness Test (Note Length)= 0.9037037037037037
%\Fitness Test (Melody)= 0.19999999999999996
%\Fitness Test (Interval Size)= 0.75
%\Fitness Test (Overall)= 0.6523148148148148


%Music_Exercise_4 - Seed: 0.9286484871426278
\markup "Music_Exercise_4"
{ \time 4/4 \clef treble \key c \major c'1 r4 r4 r4 b'4~ b'4 f'2 d'4~ d'4 r4 b'2 a'4 r4 g'4 r4 r4 a'2.~ a'4 r4 r4 r4 d'2 b'4 c'4 }
%\Fitness Test (Note:Rest)= 0.7238095238095239
%\Fitness Test (Note Length)= 0.9746031746031746
%\Fitness Test (Melody)= 0.7
%\Fitness Test (Interval Size)= 1.0
%\Fitness Test (Overall)= 0.8496031746031747


%Music_Exercise_5 - Seed: 0.10549883286733863
\markup "Music_Exercise_5"
{ \time 4/4 \clef treble \key c \major d'1 r4 r4 r4 d'4~ d'4 e'4 d'2 r4 d'2 b'4~ b'2. b'4~ b'2. r4 r4 c'2.~ c'4 f'2 d'4 }
%\Fitness Test (Note:Rest)= 0.825
%\Fitness Test (Note Length)= 0.8666666666666667
%\Fitness Test (Melody)= 0.19999999999999996
%\Fitness Test (Interval Size)= 0.9
%\Fitness Test (Overall)= 0.6979166666666666


%Music_Exercise_6 - Seed: 0.34293899893919644
\markup "Music_Exercise_6"
{ \time 4/4 \clef treble \key c \major r4 r4 r4 r4 f'2 e'2 c'2 r4 a'4 e'4 b'4 a'2~ a'2 a'2~ a'2 f'2~ f'2 c'4 a'4 r4 r4 r4 r4 }
%\Fitness Test (Note:Rest)= 0.75
%\Fitness Test (Note Length)= 0.9666666666666667
%\Fitness Test (Melody)= 0.48571428571428565
%\Fitness Test (Interval Size)= 0.9444444444444444
%\Fitness Test (Overall)= 0.7867063492063493


%Music_Exercise_7 - Seed: 0.5722291074541023
\markup "Music_Exercise_7"
{ \time 4/4 \clef treble \key c \major e'4 r4 b'2~ b'2 r4 a'4~ a'4 r4 e'2 r4 c'2.~ c'4 r4 r4 f'4~ f'4 r4 g'4 b'4~ b'4 r4 e'2 c'4 r4 a'4 g'4 }
%\Fitness Test (Note:Rest)= 0.7714285714285715
%\Fitness Test (Note Length)= 0.9746031746031746
%\Fitness Test (Melody)= 0 Sections
%\Fitness Test (Interval Size)= 0.5
%\Fitness Test (Overall)= -1


%Music_Exercise_8 - Seed: 0.7332910118639593
\markup "Music_Exercise_8"
{ \time 4/4 \clef treble \key c \major r4 d'2.~ d'4 c'2.~ c'4 r4 f'2~ f'2 d'2~ d'2 r4 r4 r4 r4 a'2 b'2 r4 r4 r4 r4 r4 g'4 }
%\Fitness Test (Note:Rest)= 0.5888888888888888
%\Fitness Test (Note Length)= 0.9185185185185185
%\Fitness Test (Melody)= 0 Sections
%\Fitness Test (Interval Size)= 0.5
%\Fitness Test (Overall)= -1


%Music_Exercise_9 - Seed: 0.018014804833203724
\markup "Music_Exercise_9"
{ \time 4/4 \clef treble \key c \major e'1 r4 f'2 f'4 b'1 b'2 r4 r4 r4 r4 a'2 a'1 d'2 r4 c'4 d'1 }
%\Fitness Test (Note:Rest)= 0.825
%\Fitness Test (Note Length)= 0.8666666666666667
%\Fitness Test (Melody)= 0.19999999999999996
%\Fitness Test (Interval Size)= 0.9
%\Fitness Test (Overall)= 0.6979166666666666


%Music_Exercise_10 - Seed: 0.9139689731673307
\markup "Music_Exercise_10"
{ \time 4/4 \clef treble \key c \major g'1 c'2 g'4 c'4~ c'2. r4 f'4 a'2 f'4~ f'4 a'4 d'4 r4 r4 e'2.~ e'4 f'2.~ f'4 d'2 a'4 }
%\Fitness Test (Note:Rest)= 0.9875
%\Fitness Test (Note Length)= 0.8666666666666667
%\Fitness Test (Melody)= 0.19999999999999996
%\Fitness Test (Interval Size)= 0.9444444444444444
%\Fitness Test (Overall)= 0.7496527777777777


%Music_Exercise_11 - Seed: 0.11844180464441545
\markup "Music_Exercise_11"
{ \time 4/4 \clef treble \key c \major r4 c'2.~ c'4 b'2.~ b'4 g'4 r4 e'4~ e'2. g'4 r4 d'2.~ d'4 r4 c'4 g'4~ g'4 r4 f'4 r4 r4 a'2 r4 }
%\Fitness Test (Note:Rest)= 0.7555555555555555
%\Fitness Test (Note Length)= 0.9185185185185185
%\Fitness Test (Melody)= 0.19999999999999996
%\Fitness Test (Interval Size)= 1.0
%\Fitness Test (Overall)= 0.7185185185185186


%Music_Exercise_12 - Seed: 0.2891457072071796
\markup "Music_Exercise_12"
{ \time 4/4 \clef treble \key c \major r4 r4 r4 r4 b'2 r4 d'4~ d'2. f'4~ f'2. b'4~ b'2. r4 g'1 r4 d'2 r4 r4 g'4 e'2 }
%\Fitness Test (Note:Rest)= 0.6705882352941177
%\Fitness Test (Note Length)= 0.9098039215686274
%\Fitness Test (Melody)= 0.8
%\Fitness Test (Interval Size)= 1.0
%\Fitness Test (Overall)= 0.8450980392156864


%Music_Exercise_13 - Seed: 0.7429892405375534
\markup "Music_Exercise_13"
{ \time 4/4 \clef treble \key c \major r4 r4 d'4 r4 r4 r4 r4 r4 r4 r4 f'2 r4 e'2 f'4 r4 g'4 e'2~ e'2 g'2~ g'2 r4 a'4 r4 r4 b'4 b'4 }
%\Fitness Test (Note:Rest)= 0.6166666666666667
%\Fitness Test (Note Length)= 0.9111111111111111
%\Fitness Test (Melody)= 0.19999999999999996
%\Fitness Test (Interval Size)= 0.5
%\Fitness Test (Overall)= 0.5569444444444445


%Music_Exercise_14 - Seed: 0.4898991002805383
\markup "Music_Exercise_14"
{ \time 4/4 \clef treble \key c \major r4 r4 c'2~ c'2 r4 r4 c'1 r4 r4 c'4 r4 b'2 a'4 c'4~ c'2. a'4 g'1 r4 r4 a'2 }
%\Fitness Test (Note:Rest)= 0.7
%\Fitness Test (Note Length)= 0.9185185185185185
%\Fitness Test (Melody)= 0.5333333333333332
%\Fitness Test (Interval Size)= 1.0
%\Fitness Test (Overall)= 0.787962962962963


%Music_Exercise_15 - Seed: 0.9118630237025125
\markup "Music_Exercise_15"
{ \time 4/4 \clef treble \key c \major d'4 r4 r4 r4 r4 a'4 r4 a'4~ a'4 r4 r4 d'4 b'2 r4 a'4 r4 b'2 d'4~ d'4 r4 d'4 r4 b'4 r4 b'2~ b'2 d'2 }
%\Fitness Test (Note:Rest)= 0.7
%\Fitness Test (Note Length)= 0.9611111111111111
%\Fitness Test (Melody)= 0 Sections
%\Fitness Test (Interval Size)= 0.5
%\Fitness Test (Overall)= -1


%Music_Exercise_16 - Seed: 0.055956341808363286
\markup "Music_Exercise_16"
{ \time 4/4 \clef treble \key c \major r4 r4 a'2 r4 a'4 r4 r4 r4 r4 r4 r4 c'2 r4 g'4~ g'4 r4 r4 r4 d'1 c'1 d'4 r4 a'2 }
%\Fitness Test (Note:Rest)= 0.5636363636363637
%\Fitness Test (Note Length)= 0.9818181818181818
%\Fitness Test (Melody)= 0.19999999999999996
%\Fitness Test (Interval Size)= 0.5
%\Fitness Test (Overall)= 0.5613636363636363


%Music_Exercise_17 - Seed: 0.21401153836932063
\markup "Music_Exercise_17"
{ \time 4/4 \clef treble \key c \major b'4 r4 f'4 g'4 r4 r4 r4 g'4~ g'2. a'4 r4 r4 f'2 c'4 f'2.~ f'4 e'4 r4 r4 e'2 r4 r4 r4 r4 d'2 }
%\Fitness Test (Note:Rest)= 0.6782608695652175
%\Fitness Test (Note Length)= 0.9449275362318841
%\Fitness Test (Melody)= 0.19999999999999996
%\Fitness Test (Interval Size)= 0.9
%\Fitness Test (Overall)= 0.6807971014492754


%Music_Exercise_18 - Seed: 0.597002410954802
\markup "Music_Exercise_18"
{ \time 4/4 \clef treble \key c \major a'4 g'2 d'4~ d'2. g'4 b'4 r4 f'2~ f'2 f'4 r4 b'4 r4 r4 e'4~ e'4 a'4 f'4 r4 r4 e'2 c'4~ c'4 r4 r4 r4 }
%\Fitness Test (Note:Rest)= 0.7909090909090909
%\Fitness Test (Note Length)= 0.9818181818181818
%\Fitness Test (Melody)= 0.7
%\Fitness Test (Interval Size)= 0.875
%\Fitness Test (Overall)= 0.8369318181818182


%Music_Exercise_19 - Seed: 0.4688021327084193
\markup "Music_Exercise_19"
{ \time 4/4 \clef treble \key c \major r4 e'4 r4 r4 r4 c'4 b'2 b'4 g'4 g'4 r4 r4 r4 c'4 d'4 e'2 r4 r4 c'4 r4 r4 g'4 r4 r4 r4 g'4~ g'2. r4 }
%\Fitness Test (Note:Rest)= 0.6444444444444444
%\Fitness Test (Note Length)= 0.8740740740740741
%\Fitness Test (Melody)= 0.44999999999999996
%\Fitness Test (Interval Size)= 0.6666666666666666
%\Fitness Test (Overall)= 0.6587962962962963


%Music_Exercise_20 - Seed: 0.9016235220588671
\markup "Music_Exercise_20"
{ \time 4/4 \clef treble \key c \major r4 r4 r4 r4 g'1 r4 r4 e'2~ e'2 a'2 d'1 r4 r4 r4 c'4~ c'2. f'4 c'1 }
%\Fitness Test (Note:Rest)= 0.6375
%\Fitness Test (Note Length)= 0.8583333333333334
%\Fitness Test (Melody)= 0.19999999999999996
%\Fitness Test (Interval Size)= 0.5
%\Fitness Test (Overall)= 0.5489583333333333


