{ \time 4/4 \clef treble \key c \major f'4 a'4 a'4 r4 d'4 d'2 r4 c'4 a'4 g'4 a'4 f'4 e'2 c'4 }
{ \time 4/4 \clef treble \key c \major d'2 a'2 r4 e'2 g'4 b'4 d'2 c'4~ c'2. f'4~ f'4 f'2 d'4 d'2 c'4 c'4 c'1 g'2 a'2 }
{ \time 4/4 \clef treble \key c \major d'2 a'2 r4 e'2 g'4 b'4 d'2 c'4~ c'2. f'4~ f'4 f'2 d'4 d'2 c'4 c'4 c'1 g'2 a'2 }
{ \time 4/4 \clef treble \key c \major d'1 a'1 r4 r4 r4 c'4 r4 r4 g'2~ g'2 c'2 a'2 r4 c'4 c'2 r4 d'4~ d'4 r4 d'2 }
{ \time 4/4 \clef treble \key c \major r4 r4 r4 f'4 a'2 f'2 r4 d'4 r4 f'4~ f'4 f'4 c'2 r4 r4 r4 d'4~ d'4 e'2 g'4 r4 c'4 c'2 r4 g'4 r4 r4 }
{ \time 4/4 \clef treble \key c \major f'2 c'4 r4 r4 c'2.~ c'4 b'2 d'4~ d'4 b'4 r4 c'4 e'2 r4 r4 r4 c'2 g'4 e'1 a'4 e'2 r4 }
{ \time 4/4 \clef treble \key c \major a'2 r4 r4 g'4 r4 r4 b'4 r4 r4 f'2 r4 d'4 r4 r4 f'4 r4 g'4 g'4~ g'2. r4 d'2 r4 f'4~ f'4 a'4 r4 c'4 }
{ \time 4/4 \clef treble \key c \major a'2 r4 r4 g'4 r4 r4 b'4 r4 r4 f'2 r4 d'4 r4 r4 f'4 r4 g'4 g'4~ g'2. r4 d'2 r4 f'4~ f'4 a'4 r4 c'4 }
{ \time 4/4 \clef treble \key c \major a'2 r4 r4 g'4 r4 r4 b'4 r4 r4 f'2 r4 d'4 r4 r4 f'4 r4 g'4 g'4~ g'2. r4 d'2 r4 f'4~ f'4 a'4 r4 c'4 }
{ \time 4/4 \clef treble \key c \major a'2 r4 r4 g'4 r4 r4 b'4 r4 r4 f'2 r4 d'4 r4 r4 f'4 r4 g'4 g'4~ g'2. r4 d'2 r4 f'4~ f'4 a'4 r4 c'4 }
{ \time 4/4 \clef treble \key c \major a'2 r4 r4 g'4 r4 r4 b'4 r4 r4 f'2 r4 d'4 r4 r4 f'4 r4 g'4 g'4~ g'2. r4 d'2 r4 f'4~ f'4 a'4 r4 c'4 }
{ \time 4/4 \clef treble \key c \major a'2 r4 r4 g'4 r4 r4 b'4 r4 r4 f'2 r4 d'4 r4 r4 f'4 r4 g'4 g'4~ g'2. r4 d'2 r4 f'4~ f'4 a'4 r4 c'4 }
{ \time 4/4 \clef treble \key c \major a'2 r4 r4 g'4 r4 r4 b'4 r4 r4 f'2 r4 d'4 r4 r4 f'4 r4 g'4 g'4~ g'2. r4 d'2 r4 f'4~ f'4 a'4 r4 c'4 }
{ \time 4/4 \clef treble \key c \major a'2 r4 r4 g'4 r4 r4 b'4 r4 r4 f'2 r4 d'4 r4 r4 f'4 r4 g'4 g'4~ g'2. r4 d'2 r4 f'4~ f'4 a'4 r4 c'4 }
{ \time 4/4 \clef treble \key c \major a'2 r4 r4 g'4 r4 r4 b'4 r4 r4 f'2 r4 d'4 r4 r4 f'4 r4 g'4 g'4~ g'2. r4 d'2 r4 f'4~ f'4 a'4 r4 c'4 }
{ \time 4/4 \clef treble \key c \major a'2 r4 r4 g'4 r4 r4 b'4 r4 r4 f'2 r4 d'4 r4 r4 f'4 r4 g'4 g'4~ g'2. r4 d'2 r4 f'4~ f'4 a'4 r4 c'4 }
{ \time 4/4 \clef treble \key c \major a'2 r4 r4 g'4 r4 r4 b'4 r4 r4 f'2 r4 d'4 r4 r4 f'4 r4 g'4 g'4~ g'2. r4 d'2 r4 f'4~ f'4 a'4 r4 c'4 }
{ \time 4/4 \clef treble \key c \major a'2 r4 r4 g'4 r4 r4 b'4 r4 r4 f'2 r4 d'4 r4 r4 f'4 r4 g'4 g'4~ g'2. r4 d'2 r4 f'4~ f'4 a'4 r4 c'4 }
{ \time 4/4 \clef treble \key c \major a'2 r4 r4 g'4 r4 r4 b'4 r4 r4 f'2 r4 d'4 r4 r4 f'4 r4 g'4 g'4~ g'2. r4 d'2 r4 f'4~ f'4 a'4 r4 c'4 }
{ \time 4/4 \clef treble \key c \major a'2 r4 r4 g'4 r4 r4 b'4 r4 r4 f'2 r4 d'4 r4 r4 f'4 r4 g'4 g'4~ g'2. r4 d'2 r4 f'4~ f'4 a'4 r4 c'4 }
{ \time 4/4 \clef treble \key c \major a'2 r4 r4 g'4 r4 r4 b'4 r4 r4 f'2 r4 d'4 r4 r4 f'4 r4 g'4 g'4~ g'2. r4 d'2 r4 f'4~ f'4 a'4 r4 c'4 }
{ \time 4/4 \clef treble \key c \major r4 r4 b'2 r4 c'4 r4 r4 r4 r4 d'4 r4 r4 r4 a'4 e'4 d'1 c'2 r4 r4 b'2 a'4 r4 r4 r4 r4 c'4 }
{ \time 4/4 \clef treble \key c \major r4 d'4 c'2~ c'2 f'2~ f'2 r4 r4 d'4 d'2.~ d'4 r4 d'2~ d'2 a'2~ a'2 e'2~ e'2 r4 g'4 }
{ \time 4/4 \clef treble \key c \major r4 d'4 c'2~ c'2 f'2~ f'2 r4 r4 d'4 d'2.~ d'4 r4 d'2~ d'2 a'2~ a'2 e'2~ e'2 r4 g'4 }
{ \time 4/4 \clef treble \key c \major r4 d'4 c'2~ c'2 f'2~ f'2 r4 r4 d'4 d'2.~ d'4 r4 d'2~ d'2 a'2~ a'2 e'2~ e'2 r4 g'4 }
{ \time 4/4 \clef treble \key c \major r4 d'4 c'2~ c'2 f'2~ f'2 r4 r4 d'4 d'2.~ d'4 r4 d'2~ d'2 a'2~ a'2 e'2~ e'2 r4 g'4 }
{ \time 4/4 \clef treble \key c \major r4 d'4 c'2~ c'2 f'2~ f'2 r4 r4 d'4 d'2.~ d'4 r4 d'2~ d'2 a'2~ a'2 e'2~ e'2 r4 g'4 }
{ \time 4/4 \clef treble \key c \major r4 d'4 c'2~ c'2 f'2~ f'2 r4 r4 d'4 d'2.~ d'4 r4 d'2~ d'2 a'2~ a'2 e'2~ e'2 r4 g'4 }
{ \time 4/4 \clef treble \key c \major r4 d'4 c'2~ c'2 f'2~ f'2 r4 r4 d'4 d'2.~ d'4 r4 d'2~ d'2 a'2~ a'2 e'2~ e'2 r4 g'4 }
{ \time 4/4 \clef treble \key c \major r4 d'4 c'2~ c'2 f'2~ f'2 r4 r4 d'4 d'2.~ d'4 r4 d'2~ d'2 a'2~ a'2 e'2~ e'2 r4 g'4 }
{ \time 4/4 \clef treble \key c \major r4 d'4 c'2~ c'2 f'2~ f'2 r4 r4 d'4 d'2.~ d'4 r4 d'2~ d'2 a'2~ a'2 e'2~ e'2 r4 g'4 }
{ \time 4/4 \clef treble \key c \major b'2 r4 r4 r4 e'2 r4 r4 e'2.~ e'4 c'2.~ c'4 e'2.~ e'4 g'2.~ g'4 b'2 r4 r4 r4 r4 b'4 }
{ \time 4/4 \clef treble \key c \major b'2 r4 r4 r4 e'2 r4 r4 e'2.~ e'4 c'2.~ c'4 e'2.~ e'4 g'2.~ g'4 b'2 r4 r4 r4 r4 b'4 }
{ \time 4/4 \clef treble \key c \major b'2 r4 r4 r4 e'2 r4 r4 e'2.~ e'4 c'2.~ c'4 e'2.~ e'4 g'2.~ g'4 b'2 r4 r4 r4 r4 b'4 }
{ \time 4/4 \clef treble \key c \major b'2 r4 r4 r4 e'2 r4 r4 e'2.~ e'4 c'2.~ c'4 e'2.~ e'4 g'2.~ g'4 b'2 r4 r4 r4 r4 b'4 }
{ \time 4/4 \clef treble \key c \major r4 f'2 f'4~ f'4 e'2.~ e'4 r4 f'2~ f'2 f'4 b'4~ b'4 c'2.~ c'4 c'2.~ c'4 d'4 d'2~ d'2 r4 b'4 }
{ \time 4/4 \clef treble \key c \major r4 f'2 f'4~ f'4 e'2.~ e'4 r4 f'2~ f'2 f'4 b'4~ b'4 c'2.~ c'4 c'2.~ c'4 d'4 d'2~ d'2 r4 b'4 }
{ \time 4/4 \clef treble \key c \major r4 r4 r4 f'4 r4 a'2 e'4~ e'4 f'2 a'4 g'2 g'4 g'4 r4 f'2.~ f'4 r4 d'4 d'4~ d'2. a'4~ a'4 r4 e'4 r4 }
{ \time 4/4 \clef treble \key c \major r4 r4 r4 f'4 r4 a'2 e'4~ e'4 f'2 a'4 g'2 g'4 g'4 r4 f'2.~ f'4 r4 d'4 d'4~ d'2. a'4~ a'4 r4 e'4 r4 }
{ \time 4/4 \clef treble \key c \major b'2 g'2 r4 a'2 g'4~ g'2. a'4 c'1 r4 r4 r4 r4 r4 r4 e'4 c'4 a'4 r4 b'4 d'4 r4 r4 g'4 f'4 }
{ \time 4/4 \clef treble \key c \major b'2 g'2 r4 a'2 g'4~ g'2. a'4 c'1 r4 r4 r4 r4 r4 r4 e'4 c'4 a'4 r4 b'4 d'4 r4 r4 g'4 f'4 }
{ \time 4/4 \clef treble \key c \major b'2 f'2~ f'2 f'2~ f'2 r4 f'4~ f'2. c'4~ c'4 c'2 r4 r4 r4 r4 r4 r4 r4 r4 f'4 a'4 d'4 r4 g'4 }
{ \time 4/4 \clef treble \key c \major r4 f'2 f'4~ f'4 e'2.~ e'4 r4 f'2~ f'2 f'4 b'4~ b'4 c'2.~ c'4 c'2.~ c'4 d'4 d'2~ d'2 r4 b'4 }
{ \time 4/4 \clef treble \key c \major b'2 g'2 r4 a'2 g'4~ g'2. a'4 c'1 r4 r4 r4 r4 r4 r4 e'4 c'4 a'4 r4 b'4 d'4 r4 r4 g'4 f'4 }
{ \time 4/4 \clef treble \key c \major b'2 g'2 r4 a'2 g'4~ g'2. a'4 c'1 r4 r4 r4 r4 r4 r4 e'4 c'4 a'4 r4 b'4 d'4 r4 r4 g'4 f'4 }
{ \time 4/4 \clef treble \key c \major c'2 e'4 r4 r4 r4 g'2~ g'2 b'2 d'2 r4 a'4 r4 e'2.~ e'4 f'2.~ f'4 d'2.~ d'4 r4 r4 r4 }
{ \time 4/4 \clef treble \key c \major c'2 e'4 r4 r4 r4 g'2~ g'2 b'2 d'2 r4 a'4 r4 e'2.~ e'4 f'2.~ f'4 d'2.~ d'4 r4 r4 r4 }
{ \time 4/4 \clef treble \key c \major c'2 e'4 r4 r4 r4 g'2~ g'2 b'2 d'2 r4 a'4 r4 e'2.~ e'4 f'2.~ f'4 d'2.~ d'4 r4 r4 r4 }
{ \time 4/4 \clef treble \key c \major r4 r4 d'4 r4 r4 b'4 r4 r4 r4 r4 r4 r4 e'1 r4 e'4 g'4 r4 a'1 g'4 a'2.~ a'4 d'2 f'4 }
{ \time 4/4 \clef treble \key c \major r4 r4 d'4 r4 r4 b'4 r4 r4 r4 r4 r4 r4 e'1 r4 e'4 g'4 r4 a'1 g'4 a'2.~ a'4 d'2 f'4 }
{ \time 4/4 \clef treble \key c \major g'1 g'1 a'2 d'2~ d'2 r4 r4 b'1 e'1 g'2 r4 e'4~ e'2. r4 }
{ \time 4/4 \clef treble \key c \major g'1 g'1 a'2 d'2~ d'2 r4 r4 b'1 e'1 g'2 r4 e'4~ e'2. r4 }
{ \time 4/4 \clef treble \key c \major r4 r4 d'4 r4 r4 b'4 r4 r4 r4 r4 r4 r4 e'1 r4 e'4 g'4 r4 a'1 g'4 a'2.~ a'4 d'2 f'4 }
{ \time 4/4 \clef treble \key c \major g'1 g'1 a'2 d'2~ d'2 r4 r4 b'1 e'1 g'2 r4 e'4~ e'2. r4 }
{ \time 4/4 \clef treble \key c \major r4 f'4 a'2 f'1 r4 e'2.~ e'4 g'4 b'2~ b'2 a'2~ a'2 r4 r4 r4 r4 r4 f'4~ f'2. a'4 }
{ \time 4/4 \clef treble \key c \major r4 f'4 r4 a'4~ a'4 a'2 b'4~ b'2. r4 r4 a'2.~ a'4 e'4 r4 d'4~ d'4 r4 f'4 r4 r4 c'2 r4 r4 b'4 r4 r4 }
{ \time 4/4 \clef treble \key c \major r4 a'4 r4 r4 r4 r4 g'2 a'2 g'2 a'1 a'1 r4 a'2 r4 b'2 r4 g'4~ g'4 a'4 r4 c'4 }
{ \time 4/4 \clef treble \key c \major r4 a'4 r4 r4 r4 r4 g'2 a'2 g'2 a'1 a'1 r4 a'2 r4 b'2 r4 g'4~ g'4 a'4 r4 c'4 }
{ \time 4/4 \clef treble \key c \major b'1 r4 r4 e'4 g'4~ g'4 a'2 g'4~ g'4 a'2.~ a'4 a'2.~ a'4 r4 a'2 c'1 g'1 }
